<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        .fade-text {
            text-align: center;
            font-size: 300%;
            color: white;
            font-weight: bolder;
        }

        .intro1, .intro2 {
            opacity: 0;
        }

        .intro1 {
            margin-top: 15%;
            animation: fadeInOut 3s ease-in-out;
        }

        .intro2 {
            animation: fadeInOut 6.5s ease-in-out;
            margin-top: -5%;
            animation-delay: 4.5s;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .fade-text {
                font-size: 200%;
            }

            .intro1 {
                margin-top: 20%;
            }

            .intro2 {
                margin-top: 10%;
            }
        }

        @media (max-width: 480px) {
            
            .fade-text {
                font-size: 110%;
            }

            .intro1 {
                margin-top: 90%;
            }

            .intro2 {
                margin-top: -15%;
                font-size: 120%;
            }
        }
    </style>
</head>
<body style="background-image: url('images/background.png');">
<div class="fade-text">
    <div class="intro1">
        안녕하세요.
        <br>소외된 약자를 위한 IT 솔루션 학회 시선입니다.
    </div>
    <div class="intro2">
        당신의 시선은 어느 곳을 향해있나요?
    </div>
</div>
</body>
</html>
